<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hotel </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
thead,
tfoot {
    background-color: #3f87a6;
    color: #fff;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

tbody {
    background-color: #e4f0f5;
}
body {
    background-image: url('background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Montserrat;
    padding:100px 100px 350px 100px;
}
    .navigation {
  width: 90%;
  background-color: #333;
  overflow: auto;
  position:fixed;
  margin-left:0px;
  top:2px;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: green;
  color: white;
}
 </style>
</head>
<body>
<span th:text="${message}"/>
<div class="navigation">
    <a href="/">Home</a>
    <a th:href="@{/updateCustomerProfile}">Update Profile</a>
    <a th:href="@{/{userName}/myBookings (userName=${userName})}">My Orders</a>
    <a class="active" href="#" style="float:right" th:text="${name}"></a>
    <a href="/">Logout</a>
</div>
<div class="container">
    <div class="row">
        <h1 class="text-center text-dark">Hotels</h1>
    </div>
    <table align="center" border = "1" cellpadding = "5" cellspacing = "5"width="80%">
        <thead>
        <tr>
            <th scope="col">Hotel Name</th>
            <th scope="col">Hotel Address</th>
            <th scope="col">Action</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="hotel: ${hotels}">
            <td th:text="${hotel.name}"></td>
            <td th:text="${hotel.address}"></td>
<!--            <td><button type="button" class="btn btn-success">View Menu</button> </td>-->

            <td>
                <a class="btn btn-success" th:href="@{/menu/{id} (id=${hotel.id})}">View Menu</a>
            </td>
        </tr>
        </tbody>

    </table>
</div>


</body>
</html>