<!Doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}
/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for the submit/register button */
.addbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.addbtn:hover {
  opacity:1;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" th:href="@{/adminHome}" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/}" href="#">logout</a>
            </li>

        </ul>

    </div>
    </div>
</nav>
<div class="container">
    <form  method="post" th:object="${menu}">
<!--        th:action="@{/updateMenu/{id} (id=${hotel.id})}"-->
<!--    th:action="@{/updateMenu/{id}-->
    <!--        (id=${hotel.id})}-->
<!--        <input type="hidden" th:name="hotel.id"  th:field="*{id}">-->
        <!--        <input class="form-control" type="hidden"-->
<!--               th:attr="value=${hotel.id}" th:field="*{id}"/>-->

        <div class="form-group">
            <label for="name">Dish Name</label>
            <input type="text" class="form-control" required th:field="*{name}" name="name" id="name"  placeholder="Enter Dish Name">
            <label for="price">Price of the Dish</label>
            <input type="text" class="form-control" required th:field="*{price}" name="price" id="price" placeholder="Enter Dish Price">
            <input type="hidden" th:name="hotel"  th:value="${food}">
        </div>

        <button type="submit" class="addbtn" >ADD</button>
    </form>
</div>
</body>
</html>
